<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section class="hero-section">
        <nav class="navbar">
            <div class="nav-container-1">
                <div class="neuromor"> <img src="./images/dark.svg" alt=""></div>
                <p class="show-page">Pages <i class='bx bxs-chevron-down'></i></p>
                <div class="page-content">
                    <p>About</p>
                    <p>Pricing</p>
                    <p>Contact</p>
                    <p>Sign In </p>
                    <p>Sign Up</p>
                </div>

                <p class="show">Components <i class='bx bxs-chevron-down'></i> </p>
                <div class="nav-container-component">
                    <div class="nav-container-box-1">
                        <div class="nav-container-box-1-content">
                            <img src="./megamenu-image.jpg" class="neu-img" alt="">
                            <div class="btn-container">
                                <a href="" class="btn-1 btn-2"> <i class='bx bxl-telegram'></i>Upgrade to PRO</a>
                                <a href="" class="btn-1 btn-3"><i class='bx bxs-book-alt'></i>DOCS v1.0</a>
                            </div>
                        </div>

                        <div class="nav-container-box2">
                            <div class="container-content-p1">
                                <p>Accordians</p>
                                <p>Alerts</p>
                                <p>Badges</p>
                                <p>Bootstrap</p>
                                <p>Breadcrumbs</p>
                                <p>Buttons</p>
                                <div class="pro">
                                    <p>Counters</p>
                                    <p class="pro-class">
                                        Pro
                                    </p>
                                </div>
                                <!-- <p>Cards</p> -->
                                <div class="pro">
                                    <p>E-commerce</p>
                                    <p class="pro-class">
                                        Pro
                                    </p>
                                </div>
                            </div>

                            <div class="container-content-p2">
                                <p>Forms</p>
                                <div class="pro">

                                    <p>Icon Boxes</p>
                                    <p class="pro-class">
                                        Pro
                                    </p>
                                </div>
                                <p>Modals</p>
                                <p>Navs</p>
                                <div class="pro">
                                    <p>Owl carousels</p>
                                    <p class="pro-class">
                                        Pro
                                    </p>
                                </div>
                                <p>Pagination</p>
                                <div class="pro">
                                    <p>Popovers</p>
                                </div>
                                <p>Progress Bar</p>
                            </div>
                        </div>

                        <div class="container-content-p3">
                            <p>Steps</p>
                            <p>Tables</p>
                            <p>Tabs</p>
                            <p>Toasts</p>
                            <div class="pro">
                                <p>Timelines</p>
                                <p class="pro-class">
                                    Pro
                                </p>
                            </div>
                            <p>Tooltips</p>
                            <p>Typography</p>

                            <div class="pro">
                                <p>Widgets</p>
                                <p class="pro-class">
                                    Pro
                                </p>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
                
                <p class="para-support">Support <i class='bx bxs-chevron-down'></i> </p>
            
                <div class="box-support">
                    <div class="flex">
                        <i class='bx bxs-file-doc'></i>
                    </div>
                    <div class="flex-2">
                        <h3>Documentation</h3> 
                        <p>Examples and Guides</p>
                    </div>
                    <div class="flex">
                        <i class='bx bxs-microphone' ></i>
                    </div>
                    <div class="flex-2">
                        <h3>Support</h3> 
                        <p>Looking for answers? Ask Us...</p>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            <div class="nav-container-2">
                <a class="btn"> <i class='bx bxl-telegram'></i> Upgrade to PRO</a>
                <a class="btn-1"> <i class='bx bxs-book-alt'></i> DOCS v1.0</a>
            </div>
        </nav>

        <!-- HERO SECTION CONTENT -->

        <div class="hero-section-container">
            <h1>Neumorphism UI</h1>
            <p>Neumorphism inspired User Interface Kit that will help you <br>
                prototype and design beautiful, creative and
                modern websites.</p>
            <a href="" class="btn"><i class='bx bxs-cloud-download'></i>Download</a>
            <p>Theme Production</p>
        </div>
    </section>

    <!------------------- JQUERY-----------JQUERY--------------------- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!------------------- JAVASCRIPT--------------------- -->

    <script src="script.js"></script>




</body>

</html>