<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
</head>
<body>
    
    <div id="grandparent">
        Grandparent
        <div id="parent">
            Parent
            <div id="child">Child</div>
        </div>
    </div>


    
    
    
    <script>
// {/* <**********-------------EVENT-BUBBLING----------------*********></*> */}

// What is Event Bubbling in JavaScript?
// Event bubbling is a mechanism in JavaScript where an event triggered on a child element propagates (bubbles) up through its ancestor elements in the DOM.

// How Event Bubbling Works
// When an event occurs on an element, it first runs its event handler.
// Then, the same event propagates upward to its parent, grandparent, and so on until it reaches the root (document)



        document.getElementById("grandparent").addEventListener("click", function() {
            console.log("Grandparent Clicked!");
        });
    
        document.getElementById("parent").addEventListener("click", function() {
            console.log("Parent Clicked!");
        });
    
        document.getElementById("child").addEventListener("click", function() {
            console.log("Child Clicked!");
        });
    </script>


</body>
</html>